# Vibely

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Vibely_App/: Program.cs  Vibely_App.csproj  Vibely_App.sln
Vibely_App/API/: APIConstants.cs  IBusiness.cs  IGenreBusiness.cs  IPasswordHasher.cs  IPlaylistBusiness.cs  IPlaylistSongBusiness.cs  ISongBusiness.cs  IUserBusiness.cs  IUserPlaylistBusiness.cs
Vibely_App/Business/: GenreBusiness.cs  IBusiness.cs  PasswordHasher.cs  PlaylistBusiness.cs  PlaylistSongBusiness.cs  SongBusiness.cs  UserBusiness.cs  UserPlaylistBusiness.cs
Vibely_App/Business/Helpers/: MemoryStreamFileAbstraction.cs
Vibely_App/Controls/: GradientPanel.cs  GradientPanel.resx  IconHelper.cs  SongControl.cs  TransparentBox.cs
Vibely_App/Data/: VibelyDbContext.cs
Vibely_App/Data/Models/: Genre.cs  Model.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserPlaylist.cs
Vibely_App/Images/: Image.cs
Vibely_App/Migrations/: 20250405125856_CreateBaseEntities.Designer.cs  20250405125856_CreateBaseEntities.cs  20250412141845_AddedProfilePictureToUser.Designer.cs  20250412141845_AddedProfilePictureToUser.cs  20250421110028_AddArtistToSong.Designer.cs  20250421110028_AddArtistToSong.cs  20250505155413_MakeUserProfilePictureNotRequired.Designer.cs  20250505155413_MakeUserProfilePictureNotRequired.cs  VibelyDbContextModelSnapshot.cs
Vibely_App/Properties/: Resources.Designer.cs  Resources.resx
Vibely_App/View/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainApp.Designer.cs  MainApp.cs  ProfileForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UIConfigurator.cs
Vibely_App_Test/: DatabaseTestBase.cs  GenreBusinessTests.cs  PlaylistBusinessTests.cs  PlaylistSongBusinessTests.cs  SongBusinessTests.cs  UnitTest1.cs  UserBusinessTests.cs  UserPlaylistBusinessTests.cs  Vibely_App_Test.csproj
coveragereport/: Vibely_App_APIConstants.html  Vibely_App_AddArtistToSong.html  Vibely_App_AddedProfilePictureToUser.html  Vibely_App_ApplicationConfiguration.html  Vibely_App_CreateBaseEntities.html  Vibely_App_Genre.html  Vibely_App_GenreBusiness.html  Vibely_App_GradientPanel.html  Vibely_App_IconHelper.html  Vibely_App_LoginForm.html  Vibely_App_MainApp.html  Vibely_App_MemoryStreamFileAbstraction.html  Vibely_App_PasswordHasher.html  Vibely_App_Playlist.html  Vibely_App_PlaylistBusiness.html  Vibely_App_PlaylistSong.html  Vibely_App_PlaylistSongBusiness.html  Vibely_App_ProfileForm.html  Vibely_App_Program.html  Vibely_App_RegisterForm.html  Vibely_App_Resources.html  Vibely_App_Song.html  Vibely_App_SongBusiness.html  Vibely_App_SongControl.html  Vibely_App_UIConfigurator.html  Vibely_App_User.html  Vibely_App_UserBusiness.html  Vibely_App_UserPlaylist.html  Vibely_App_UserPlaylistBusiness.html  Vibely_App_VibelyDbContext.html  Vibely_App_VibelyDbContextModelSnapshot.html  index.htm  main.js
